.container {
  width: 500px;
  padding: 32px;
  background-color: #36393f;
  border-radius: 5px;
  :global(.ant-form-item-required) {
    color: #8e9297;
  }
  .input {
    background-color: #303339;
    color: #fff;
    border-color: #222428;
    height: 40px;
    &:hover {
      border-color: @primary-color;
    }
    &:focus {
      border-color: @primary-color;
    }
  }
  .loginBtn {
    margin-top: 20px;
    width: 100%;
  }
}
