.filterContainer {
  margin-bottom: 10px;
}

.pagination {
  margin-top: 10px;
}

.table {
  & td,
  & thead th {
    text-align: center;
    vertical-align: middle;
  }

  .action {
    display: flex;
    justify-content: space-around;
    font-size: 0;
  }
}
