@keyframes fadeRightIn {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: auto;
    opacity: 1;
  }
}
.sider {
  // box-shadow: fade(@primary-color, 10%) 0 0 28px 0;
  z-index: 10;
  background-color: #fefefe;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
  .brand {
    z-index: 1;
    height: 82px;
    line-height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;

      .logoImg {
        width: 30px;
        height: 30px;
      }
      .logoText {
        margin-left: 10px;
        font-size: 20px;
        font-weight: 900;
        overflow: hidden;
        :local {
          animation: fadeRightIn 200ms ease-in-out;
          animation-fill-mode: both;
        }
      }
    }
  }

  .menuContainer {
    height: calc(100vh - 82px);
    overflow-y: scroll;
    overflow-x: hidden;
    margin-right: -5px;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0);
    background-clip: text;
    transition: background-color 0.8s;

    &:hover {
      background-color: rgba(68, 102, 242, 0.15);
    }

    &::-webkit-scrollbar {
      transition: width 10s linear;
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: inherit;
      border-radius: 10px;
    }
  }
}
