.back {
  color: @primary-color;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  transform: rotate(0);
  transition: transform .5s ease-in-out;

  &:hover {
    transform: rotate(360deg);
  }
}