.container {
  .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .subContainer {
    margin-bottom: 20px;
    border: none;
    .form {
      // background-color: #eee;
    }
  }

  .update {
    color: #888
  }
}