.container {
  margin-top: 20px;
  display: flex;
  .divider {
    min-height: 544px;
    height: calc(100vh - 285px);
  }

  .emptyBeneficiaryContent {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    height: 100%;
  }
}
