.subNav {
  :global {
    .ant-menu-item {
      height: auto;
      line-height: 25px;
    }
  }
  height: ~'calc(100vh - 307px)';
  overflow-y: scroll;
  overflow-x: hidden;
  flex-basis: 200px;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0);
  background-clip: text;

  &:hover {
    background-color: rgba(68, 102, 242, 0.15);
  }

  &::-webkit-scrollbar {
    transition: width 10s linear;
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: inherit;
    border-radius: 10px;
  }
  .navCard {
    position: relative;
    .navCountry {
      color: #aaaaaa;
      word-break: break-word;
      white-space: normal;
    }
    .address {
      font-weight: 900;
      font-size: 18px;
      word-break: break-word;
      white-space: normal;
    }
    .contact {
      color: #aaaaaa;
      word-break: break-word;
      white-space: normal;
    }
    .selfTag {
      position: absolute;
      top: 5px;
      right: -19px;
      z-index: 999;
    }
  }
}
