.content {
  flex: 1;
  max-height: calc(100vh - 285px);
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
  }
  .form {
    margin-left: 15px;
    .title {
      font-size: 30px;
      font-weight: 900;
    }
  }
}