.container {
  border-radius: 10px;
  overflow: hidden;
  .avatar {
    width: 80px;
    height: 80px;
  }
  .name {
    margin-top: 30px;
    text-align: center;
    font-weight: 900;
  }
  .email {
    margin-top: 5px;
    margin-bottom: 20px;
  }
}
