.sider {
  box-shadow: fade(@primary-color, 10%) 0 0 28px 0;
  z-index: 10;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .brand {
    z-index: 1;
    height: 82px;
    line-height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;

      .logoImg {
        width: 30px;
        height: 30px;
      }
      .logoText {
        margin-left: 10px;
        font-size: 20px;
        font-weight: 900;
        :local {
          animation: fadeRightIn 600ms ease-in-out;
          animation-fill-mode: both;
        }
      }
    }
  }
}
